zoo.prg
hat BASIC Stub: SYS 2061 (0x080d)
dort steht:
lda $01
sta $536b
and #$f8
ora #$06
sta $01
tsx
...
Vermute: Das ist CC65 C Initialisation (STARTUP -> crt0.o + c64.lib)



zoo.dat
	ist eine Datei: 12866 bytes gross
	sie wird von zoo_ass.s includiert in .segment "DAT"

zoo.dat analysis
----------------
$0000-$0001		$0002	Load address/ unused
$0002-$0242		$0240	Sprites	(9 Sprites, 8 animals, 1 cursor)
$0242-$1ADF		$189E	$Music data
$1AE0-$1E41		$0362	Padded with zero
$1E42-$3241		$1400	??


$0800 - $0DBF		STARTUP
					BASIC STUB, crt0.o + c64.lib

$0DC0 - 
$1000 - $2FFF		MSXlk

zootitle.pic -> wird in zoo_ass.s nach segment .RODATA geladen und vom C-Code mit memmove nach 0xd800 kopiert
.incbin 
