al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 0081A9 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 008C56 .__BSS_LOAD__
al 008C56 .__BSS_RUN__
al 0001A1 .__BSS_SIZE__
al 0040E8 .__CODE_LOAD__
al 0040E8 .__CODE_RUN__
al 0047EF .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 008C30 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 008ADC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 008C14 .__INIT_LOAD__
al 008C14 .__INIT_RUN__
al 00001C .__INIT_SIZE__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 008DF7 .__MAIN_LAST__
al 00C401 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 000034 .__ZP_SIZE__
al 000002 .__ZP_START__
al 008BE3 .__argc
al 008BE5 .__argv
al 0084C0 .__bzero
al 006D6B .__check_matrix
al 008A51 .__ctype
al 008A5C .__ctypeidx
al 007B7B .__directerrno
al 008DF4 .__errno
al 008A35 .__hextab
al 008A45 .__longminstr
al 008DC8 .__oserror
al 007C78 .__printf
al 007F2A .__seterrno
al 005D50 ._all_done
al 0076C5 ._animals
al 007083 ._appear
al 006F18 ._ass_setup
al 008D80 ._backup
al 007FF1 ._bgcolor
al 008A35 ._bmp_data
al 007046 ._broesel
al 0084C0 ._bzero
al 004D48 ._check_matrix
al 007560 ._check_moves
al 008D57 ._chk_flg
al 007FDF ._clock
al 006F73 ._clone
al 00E544 ._clrscr
al 004000 ._colortab
al 008013 ._cputc
al 00800E ._cputcxy
al 008087 ._cputs
al 00807D ._cputsxy
al 00769E ._cue
al 0076B0 ._cue_max
al 006F6D ._cursor_off
al 006F62 ._cursor_on
al 008D56 ._del
al 007685 ._delay
al 0076B1 ._demo
al 006BE4 ._display_time
al 00764A ._do_bar
al 000825 ._exit
al 0070CB ._fill
al 00714A ._fill_matrix
al 006865 ._fld
al 0076AE ._fld_done
al 006841 ._game_irq
al 007141 ._get_random_symb
al 00762D ._getfromcue
al 00755A ._getkey
al 0070DF ._gfx_mode
al 00811A ._gotoxy
al 004008 ._highscore
al 008DC0 ._hits
al 0088E0 ._hs_coltab1
al 0088EA ._hs_coltab2
al 0088F4 ._hs_coltab3
al 00683E ._init_msx
al 00694B ._interrupt_handler
al 00819F ._isprint
al 006D46 ._isstop
al 008D67 ._jok1
al 0076C4 ._joker
al 005AB5 ._joker_hit
al 0076C3 ._joker_tmp
al 0076C8 ._joker_x
al 0076C9 ._joker_y
al 0076B7 ._key
al 007106 ._kill_joker
al 0076C6 ._level
al 004889 ._level_up_screen
al 00727B ._load_hs
al 0076EF ._load_vector
al 0082EC ._ltoa
al 005D83 ._main
al 0040A8 ._matrix
al 008434 ._memcpy
al 008470 ._memmove
al 0084C8 ._memset
al 0072CF ._move_matrix
al 008AE0 ._mssg
al 00447D ._no_more_moves
al 008D58 ._no_more_moves_flag
al 004D28 ._pause_screen
al 006D38 ._pet2scr
al 0076B2 ._pl
al 0076C7 ._players
al 006C6E ._plot2x2_xy
al 0071F2 ._plot_score
al 0076B3 ._pm_x1
al 0076B4 ._pm_x2
al 0076B5 ._pm_y1
al 0076B6 ._pm_y2
al 006C1C ._print2x2_centered
al 006FCB ._print3x3
al 00425B ._print_hits
al 0043B9 ._print_matrix
al 0040E8 ._print_num
al 00761F ._put2cue
al 006D20 ._random
al 008635 ._revers
al 008D61 ._s_temp
al 007299 ._save_hs
al 0076F1 ._save_vector
al 008D65 ._sc
al 0088DD ._sc_coltab
al 008D59 ._score
al 008C56 ._scores
al 00768F ._screen_off
al 007692 ._screen_on
al 006CEB ._setgfx
al 00449D ._show_highscores
al 008ADE ._spr_ptr
al 008692 ._sprintf
al 0076C1 ._stop
al 008D6B ._str_dummy
al 008730 ._strcpy
al 00874F ._strlen
al 008765 ._strlower
al 008765 ._strlwr
al 005683 ._swap
al 0076CC ._team
al 007FE9 ._textcolor
al 0076CA ._time1
al 0076C2 ._time_out
al 0048E7 ._time_out_screen
al 0076C0 ._timer_delay
al 0068FC ._title_irq
al 004652 ._title_screen
al 0076CD ._tt
al 0070EC ._txt_mode
al 00832D ._ultoa
al 008ADC ._vic
al 0087C8 ._vsnprintf
al 0088A2 ._vsprintf
al 006D1A ._wait
al 006D56 ._wait_for_key_or_joy
al 0088D7 ._x_offsets
al 0076BA ._xdir1
al 0076BE ._xdir2
al 0076B8 ._xpos1
al 0076BC ._xpos2
al 0088DA ._y_offsets
al 0076BB ._ydir1
al 0076BF ._ydir2
al 0072BE ._yesno
al 0076B9 ._ypos1
al 0076BD ._ypos2
al 007F4F .addeq0sp
al 007F51 .addeqysp
al 007F61 .addysp
al 007F60 .addysp1
al 007F6E .along
al 007F7B .aslax1
al 007F83 .aslax2
al 007F8E .aslax3
al 007F9C .aslax4
al 008650 .aslaxy
al 007F74 .aulong
al 007FAD .axlong
al 007FB3 .axulong
al 007FBE .bnega
al 007FBA .bnegax
al 00840E .booleq
al 00841F .boolge
al 00841D .boolgt
al 008415 .boolle
al 008417 .boollt
al 008408 .boolne
al 00842F .booluge
al 00842D .boolugt
al 008425 .boolule
al 008427 .boolult
al 007FC8 .callmain
al 007FF9 .complax
al 008BE7 .condes
al 008032 .cputdirect
al 0080A0 .ctypemask
al 0080A4 .ctypemaskdirect
al 0080BE .decax1
al 0080C5 .decax3
al 0080CC .decsp2
al 0080D9 .decsp3
al 0080E6 .decsp4
al 0080F3 .decsp5
al 008100 .decsp6
al 008002 .donelib
al 00837A .getlop
al 008117 .gotoxy
al 008152 .incax1
al 008159 .incax2
al 008160 .incax3
al 00816A .incax4
al 008165 .incax8
al 00816C .incaxy
al 00825D .inceaxy
al 00817D .incsp2
al 00818B .incsp3
al 008190 .incsp4
al 008195 .incsp6
al 00819A .incsp8
al 008C30 .initlib
al 008214 .ldauidx
al 00822A .ldax0sp
al 00821D .ldaxi
al 00821F .ldaxidx
al 00822C .ldaxysp
al 00824A .ldeax0sp
al 008233 .ldeaxi
al 008235 .ldeaxidx
al 00824C .ldeaxysp
al 00845D .memcpy_getparams
al 008437 .memcpy_upwards
al 008564 .mul8x16
al 00856E .mul8x16a
al 00859C .mulax10
al 0085B5 .mulax3
al 00826E .negeax
al 008042 .newline
al 008069 .plot
al 0085C6 .popa
al 008175 .popax
al 0085D2 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0085FB .push0
al 00828F .push0ax
al 0085E0 .push1
al 0085E9 .pusha
al 0085FD .pusha0
al 0085E5 .pusha0sp
al 0085FF .pushax
al 0085E7 .pushaysp
al 008295 .pusheax
al 00828C .pushl0
al 008615 .pushw0sp
al 008617 .pushwysp
al 008071 .putchar
al 000016 .regbank
al 000006 .regsave
al 008631 .return0
al 007F7B .shlax1
al 007F83 .shlax2
al 007F8E .shlax3
al 007F9C .shlax4
al 008650 .shlaxy
al 00867C .shrax1
al 008684 .shrax3
al 000002 .sp
al 000004 .sreg
al 0086BD .staspidx
al 0086D3 .stax0sp
al 0086DE .staxspidx
al 0086D5 .staxysp
al 0086F9 .steax0sp
al 00870E .steaxspidx
al 0086FB .steaxysp
al 0087A1 .subeq0sp
al 0087A3 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0081B4 .tosadd0ax
al 007F33 .tosadda0
al 007F35 .tosaddax
al 0081BA .tosaddeax
al 008649 .tosaslax
al 00810D .toseq00
al 00810F .toseqa0
al 008111 .toseqax
al 008126 .tosicmp
al 008124 .tosicmp0
al 0081D9 .toslcmp
al 008562 .tosmula0
al 00851D .tosmulax
al 008649 .tosshlax
al 0082AD .tossub0ax
al 00878C .tossuba0
al 00878E .tossubax
al 0082B3 .tossubeax
al 008369 .tosudiv0ax
al 00836F .tosudiveax
al 0083E3 .tosugeeax
al 0087B6 .tosugt00
al 0087B8 .tosugta0
al 0087BA .tosugtax
al 0083E9 .tosugteax
al 008631 .tosult00
al 0087C0 .tosulta0
al 0087C2 .tosultax
al 0083EF .tosumod0ax
al 0083F5 .tosumodeax
al 008562 .tosumula0
al 00851D .tosumulax
al 00839E .udiv32
al 0087CB .vsnprintf
al 0088B4 .zerobss
al 00681C .L067C
al 006805 .L067A
al 0067CC .L066F
al 0067C5 .L066E
al 0067ED .L066C
al 0067AD .L0663
al 00675E .L065B
al 006757 .L065A
al 00677F .L0658
al 00673F .L064F
al 0066D7 .L0642
al 0066C0 .L0640
al 006687 .L0635
al 006680 .L0634
al 0066A8 .L0632
al 006668 .L0629
al 006619 .L0621
al 006612 .L0620
al 00663A .L061E
al 0065FA .L0615
al 0066EF .L063D
al 006555 .L05FF
al 00653F .L05F6
al 006529 .L05FB
al 006518 .L05F3
al 00650D .L05E7
al 0064FA .L05E9
al 0064EC .L05EE
al 0064D3 .L05E6
al 006510 .L05E3
al 0064C3 .L05E5
al 0064A0 .L05DA
al 00648A .L05DF
al 006479 .L05D7
al 0064B3 .L05D8
al 00646E .L05CB
al 00645B .L05CD
al 00644D .L05D2
al 006434 .L05CA
al 006471 .L05C7
al 006424 .L05C9
al 006552 .L05F4
al 006405 .L05C1
al 0063FA .L05C3
al 0063F6 .L05C2
al 00659D .L05BF
al 0063A0 .L05B7
al 0063C7 .L05A7
al 00634B .L05AA
al 006347 .L05A8
al 00633E .L05A9
al 006313 .L059E
al 0062E9 .L059C
al 0062E5 .L0599
al 0062DC .L059A
al 006292 .L0591
al 00626F .L0580
al 006223 .L0577
al 006199 .L055F
al 006179 .L0556
al 00610E .L054A
al 0060F6 .L0546
al 0060E0 .L0543
al 006204 .L0539
al 0060A8 .L053B
al 0060A4 .L053A
al 006068 .L052F
al 00605B .L0538
al 006076 .L052E
al 00604F .L0530
al 006036 .L052D
al 006019 .L0527
al 006025 .L0528
al 005FED .L051E
al 006007 .L0520
al 005FB6 .L050B
al 005F86 .L0501
al 006016 .L04FE
al 00602E .L04F6
al 005F06 .L04F2
al 006834 .L0677
al 005EEF .L04ED
al 005EF2 .L04E5
al 005E4E .L04C9
al 006837 .L04F3
al 005DE1 .L04B9
al 005DCE .L04B6
al 005E4B .L04B7
al 005DC6 .L04B2
al 005C48 .L0486
al 005C5A .L0480
al 005C33 .L0483
al 005D21 .L0476
al 005D2F .L046E
al 005BF5 .L0477
al 005BE2 .L0474
al 005D3D .L046D
al 005BDA .L046F
al 005BC7 .L046C
al 005B9E .L045A
al 005BAC .L0452
al 005B32 .L045B
al 005B1F .L0458
al 005BBA .L0451
al 005B17 .L0453
al 005B04 .L0450
al 005AAF .L0442
al 0059FE .L041A
al 0059F0 .L042A
al 0059DD .L0428
al 005A0C .L0419
al 005959 .L041B
al 005946 .L0418
al 005AA6 .L040C
al 005843 .L03E0
al 005835 .L03F0
al 005822 .L03EE
al 005851 .L03DF
al 00579E .L03E1
al 00578B .L03DE
al 0056E9 .L03C1
al 005678 .L03B2
al 005656 .L03AA
al 00563D .L03AD
al 005639 .L03AB
al 005630 .L03AC
al 005611 .L039C
al 0055B5 .L039E
al 00559B .L039B
al 005574 .L0391
al 005503 .L038A
al 005577 .L0378
al 005585 .L0370
al 005449 .L0379
al 005436 .L0376
al 005593 .L036F
al 00542E .L0371
al 00541B .L036E
al 005413 .L036A
al 0053E9 .L0357
al 0053F7 .L034F
al 005378 .L0358
al 005365 .L0355
al 005405 .L034E
al 00535D .L0350
al 00534A .L034D
al 005326 .L0308
al 0052EE .L0347
al 00521A .L032D
al 0051BD .L031E
al 005166 .L0320
al 00514C .L031D
al 005308 .L031B
al 00511F .L0319
al 00511B .L0313
al 005112 .L0318
al 0050A6 .L0310
al 0050B1 .L0312
al 005334 .L0300
al 005094 .L0309
al 005081 .L0306
al 005342 .L02FF
al 005079 .L0301
al 005066 .L02FE
al 005042 .L02B9
al 004FE2 .L02F5
al 004F33 .L02DE
al 004ED6 .L02CF
al 004E7F .L02D1
al 004E65 .L02CE
al 005024 .L02CC
al 004E38 .L02CA
al 004E34 .L02C4
al 004E2B .L02C9
al 004DBF .L02C1
al 004DCA .L02C3
al 005050 .L02B1
al 004DAD .L02BA
al 004D9A .L02B7
al 00505E .L02B0
al 004D92 .L02B2
al 004D7F .L02AF
al 004C68 .L0284
al 004C45 .L0280
al 004C29 .L0274
al 004C2C .L0272
al 004C9C .L0288
al 004BDB .L026D
al 004CC3 .L0259
al 004BC4 .L025C
al 004B77 .L025F
al 004B73 .L025D
al 004B6A .L025E
al 004B4B .L0258
al 004CC0 .L025A
al 004A9D .L0234
al 004A7E .L022E
al 004A58 .L0217
al 0049B5 .L0219
al 00499B .L0216
al 004D16 .L0202
al 004975 .L020A
al 004983 .L0209
al 004939 .L020B
al 004926 .L0208
al 00491E .L0203
al 004902 .L0200
al 004D24 .L0201
al 0048FA .L01FE
al 004885 .L01CF
al 004843 .L01C5
al 00481C .L01BA
al 004835 .L01BF
al 004802 .L01B5
al 00483B .L0157
al 0047DB .L01B1
al 0047A7 .L01AA
al 004794 .L01A7
al 00474D .L019B
al 00473A .L0198
al 004769 .L0199
al 00476C .L0194
al 0047D0 .L018B
al 004719 .L0192
al 0046F6 .L018A
al 0047C3 .L01A8
al 004658 .L0156
al 004838 .L0158
al 00461B .L0141
al 0045DD .L0144
al 0045AA .L0134
al 004631 .L014B
al 004562 .L0127
al 00454E .L0124
al 004589 .L010F
al 0044DF .L0111
al 0044CC .L010E
al 004464 .L00E2
al 004420 .L00E4
al 004404 .L00E1
al 00439E .L00CA
al 00436F .L00CC
al 00435C .L00C9
al 0043B5 .L00C2
al 004354 .L00C4
al 004341 .L00C1
al 0042E9 .L00BA
al 0042A6 .L00B0
al 00430A .L00A3
al 004290 .L00AC
al 004318 .L00A2
al 004284 .L00A4
al 00426B .L00A1
al 004218 .L0098
al 004255 .L008E
al 00420C .L0090
al 0041F2 .L008D
al 0041EA .L0081
al 004184 .L0083
al 00416A .L0080
al 00414D .L007B
al 004149 .L0079
al 004140 .L007A
al 004162 .L0078
al 004121 .L0071
al 008A2E .L029E
al 008A24 .L01D3
al 008A1A .L01DD
al 008946 .L0109
al 008A0F .L0263
al 008A04 .L01ED
al 0089F9 .L04C1
al 008946 .L0188
al 0089EB .L00FC
al 0089DB .L017A
al 0089CB .L0173
al 0089BB .L01E3
al 0089AA .L0232
al 008999 .L024C
al 008988 .L0118
al 008977 .L0241
al 008965 .L0181
al 008951 .L0237
al 00893A .L0131
al 00891C .L04B0
al 00890C ._time_bonus
al 0088FC ._level_time
al 005D83 ._main
al 005D50 ._all_done
al 005AB5 ._joker_hit
al 005683 ._swap
al 004D48 ._check_matrix
al 004D28 ._pause_screen
al 0048E7 ._time_out_screen
al 004889 ._level_up_screen
al 004652 ._title_screen
al 00449D ._show_highscores
al 00447D ._no_more_moves
al 0043B9 ._print_matrix
al 00425B ._print_hits
al 0040E8 ._print_num
al 008AE0 ._mssg
al 0088F4 ._hs_coltab3
al 0088EA ._hs_coltab2
al 0088E0 ._hs_coltab1
al 0088DD ._sc_coltab
al 0088DA ._y_offsets
al 0088D7 ._x_offsets
al 008ADE ._spr_ptr
al 008ADC ._vic
al 008DC0 ._hits
al 008D80 ._backup
al 008D6B ._str_dummy
al 008D67 ._jok1
al 008D65 ._sc
al 008D61 ._s_temp
al 008D59 ._score
al 008D58 ._no_more_moves_flag
al 008D57 ._chk_flg
al 008D56 ._del
al 008C56 ._scores
al 0076EC .jb
al 0076EB .spr
al 0076EA .depth
al 0076E9 .temp_l
al 0076E8 .temp_k
al 0076E7 .columns
al 0076E6 .rows
al 0076DF .key_delay
al 0076D0 .scroll_delay
al 007698 .bck
al 0076CC ._team
al 007692 ._screen_on
al 00768F ._screen_off
al 007688 .@loop
al 007685 ._delay
al 00767D .@tab
al 00767C .@tmp
al 00765B .@skip
al 00767B .@delay
al 00764A ._do_bar
al 007648 .@done
al 00763A .@lp
al 007649 .@exit
al 00769E ._cue
al 00762C .@exit
al 00761F ._put2cue
al 007605 .swap_v
al 0075DA .endif2
al 00759F .cm_exit
al 0076B6 ._pm_y2
al 0076B5 ._pm_y1
al 0076B4 ._pm_x2
al 0076B3 ._pm_x1
al 0075F5 .swap_h
al 0075A7 .endif1
al 00756F .for_j_loop
al 0076EE .cmj
al 00756A .for_i_loop
al 0076ED .cmi
al 00755A ._getkey
al 007553 .@add
al 007543 .@end
al 007521 .@end_for1
al 00750B .@for_loop4
al 0074F9 .@end_for
al 0074C8 .@end_plex
al 0074BF .@plex7
al 0074F4 .@else3
al 007413 .@endif5
al 007400 .@for_loop3
al 0074FF .@comp
al 0073D9 .@ex
al 0073D2 .@loop
al 0073A8 .@endif4
al 00738F .@else2
al 0073DF .@endif3
al 00734B .@endif2
al 00733A .@else
al 00731A .@for_loop2
al 00730A .@endwhile
al 0072F4 .@while
al 00752E .@endif1
al 0072DF .@for_j_loop
al 0072DA .@do
al 0072CF .move_matrix
al 0072CF ._move_matrix
al 0072CC .ys_yes
al 0072BE ._yesno
al 0076F1 ._save_vector
al 007299 ._save_hs
al 00776D .fn
al 0076EF ._load_vector
al 00727B ._load_hs
al 007254 .@loop
al 007276 .ps_coltab1
al 007244 .@do
al 007279 .ps_coltab2
al 0076B2 ._pl
al 007241 .@skip
al 00721E .@lp2
al 007252 .@div10
al 007217 .@lp1
al 007250 .@value
al 00724F .@tmp
al 0071F2 ._plot_score
al 0071BB .@lp2
al 0076C6 ._level
al 007560 ._check_moves
al 007755 .hugo
al 007179 .@loop
al 007756 .text
al 00714F .@lp1
al 00714A ._fill_matrix
al 007141 ._get_random_symb
al 0076E5 .kj_tmp
al 007140 .@end
al 0070EC ._txt_mode
al 0070DF ._gfx_mode
al 0070CB ._fill
al 007088 .app_loop
al 007083 ._appear
al 007053 .br_loop
al 0076E4 .br_i
al 007106 ._kill_joker
al 007046 ._broesel
al 007035 .p3x3_skip
al 007017 .p3x3_lp
al 007015 .p3x3_lp1
al 0076E1 .p3x3_color
al 006FEC .p3x3_add
al 006FEE .endif
al 006FD7 .p3x3
al 0076E2 .p3x3_x
al 0076E3 .p3x3_y
al 006FCB ._print3x3
al 006FC5 .add
al 006FC0 .mult24
al 0076E0 .sprite
al 006F73 ._clone
al 006F6A .oneplayer_on
al 006F6D ._cursor_off
al 006F62 ._cursor_on
al 006F18 ._ass_setup
al 0076B7 ._key
al 006F10 .nmi
al 006EB9 .out3
al 006EBF .title_irq2
al 006EA2 .okok1
al 006E99 .okok
al 006E83 .wrap
al 006E6C .gklp
al 006EAA .out2
al 006E54 .@loop
al 006E63 .@skip
al 006E48 .@xyz
al 0076D1 .bar_delay
al 007735 .barcolor_tab
al 006E05 .barlp
al 0076D7 .scroll
al 006DC2 .@no2
al 006DAC .@loop3
al 006DA7 .@loop4
al 006DBF .@success
al 006D8B .@no_2
al 006D8E .@no
al 00754C .get_matrix
al 006D75 .@loop1
al 0076DE .cmxj
al 006D70 .@loop2
al 0076DD .cmxi
al 006D6B .__check_matrix
al 006D6A .@exit
al 006D56 ._wait_for_key_or_joy
al 006D53 .no
al 006D46 ._isstop
al 006D45 .cont
al 006D20 ._random
al 006D1A ._wait
al 006D02 .loop1
al 0076D2 .d1
al 006CBA .@skip
al 006CD7 .docol
al 006D38 ._pet2scr
al 006C6E ._plot2x2_xy
al 006C93 .plot2x2
al 006C6D .p2x2_done
al 006C5D .loop2
al 0076D3 .tmp
al 006C41 .loop
al 00771C .tab_hi
al 007703 .tab_lo
al 0076DA .color1
al 0076DB .color2
al 0076D9 .line
al 006C1C ._print2x2_centered
al 006C12 .l1
al 0076D6 .rem
al 0076D5 .aux
al 006C1B .done
al 006BE1 .skip_rotate
al 0076CE .rotate_delay
al 006B0D .@lp1
al 006B0B .@lp2
al 006B19 .@col
al 0076F3 .ytab_lo
al 0076C8 ._joker_x
al 0076FB .ytab_hi
al 0076C9 ._joker_y
al 006AD5 .@skip
al 0076C5 ._animals
al 0076C3 ._joker_tmp
al 0076CF .joker_delay
al 006B39 .exit
al 0076C4 ._joker
al 006BE4 ._display_time
al 0076C0 ._timer_delay
al 0076D8 .del
al 0076C2 ._time_out
al 006A9A .do_timer
al 0076CA ._time1
al 006AB3 .joker
al 0076C1 ._stop
al 0076BC ._xpos2
al 006A5F .@joy3
al 006A48 .@joy2
al 006A81 .@joy5
al 006A78 .@joy4
al 0076BD ._ypos2
al 006A2F .@joy1
al 006A0E .get_joy2
al 0076B8 ._xpos1
al 0069E7 .@joy3
al 0069D0 .@joy2
al 006A09 .@joy5
al 006A00 .@joy4
al 0076B9 ._ypos1
al 0069B7 .@joy1
al 00762D ._getfromcue
al 0076B0 ._cue_max
al 00699E .@skip
al 0076B1 ._demo
al 0076CD ._tt
al 006A86 .timer
al 0076BF ._ydir2
al 0076BE ._xdir2
al 006980 .@skip
al 0076C7 ._players
al 0076BB ._ydir1
al 0076BA ._xdir1
al 006986 .get_joy
al 0076D4 .count
al 00694B .__game_interrupt
al 0071D8 .irq_x
al 006931 ._inter_irq
al 007775 .scroll_text
al 006DD9 .title_irq
al 0068FC ._title_irq
al 006EB0 .out1
al 0068E3 .fld1
al 0068D7 .@skip
al 0068A5 .@loop
al 0068A3 .fld
al 0076AE ._fld_done
al 006CEB ._setgfx
al 0076AF .fld_tmp
al 0068F7 .fld_line
al 006865 ._fld
al 00694B ._interrupt_handler
al 006841 ._game_irq
al 00683E ._init_msx
al 008A35 ._bmp_data
al 0040A8 ._matrix
al 004008 ._highscore
al 004000 ._colortab
