#$1000-$2FFF MSX
#$2800-$3FFF GFX
#$4000-$CBFF Code,Heap, Stack
#$CC00-$CFFF Screen Mem for BMP
#$E000-$FFFF BMP

MEMORY {
    ZP:  start = $0002, size = $0034, type = rw, define = yes;
    RAM: start = $7FF, size = $C401, file = %O, define = yes;
}

SEGMENTS {
    ZPSAVE: load = ZP,type = zp;
    STARTUP:  load = RAM, type = ro;
    DAT:  load = RAM, type = ro, start = $0dc0;

    INIT:     load = RAM, type = ro, define = yes, optional = yes;
    CODE:     load = RAM, type = ro, define = yes;
    RODATA:   load = RAM, type = ro;
    DATA:     load = RAM, type = rw;
    BSS:      load = RAM, type = bss, define = yes;
    HEAP:     load = RAM, type = bss, optional = yes; # must sit just below stack
    ZEROPAGE: load = ZP,  type = zp;
}

FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
    __STACKSIZE__ = $800;	# 2K stack
}



